<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/br2"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="160dp"
        android:backgroundTint="#BEFEFEFF"
        android:clickable="true"
        android:lineSpacingExtra="24sp"
        android:text="Барбери"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#BEFEFEFF"
        android:lineSpacingExtra="8sp"
        android:text="Запис на стрижку"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#BEFEFEFF"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="24sp"
        android:text="Стрижки"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="452dp"
        android:layout_height="136dp"
        android:background="#0B0000"
        android:text="BarbeR"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="96sp"
        tools:layout_editor_absoluteX="-21dp"
        tools:layout_editor_absoluteY="68dp" />


</androidx.constraintlayout.widget.ConstraintLayout>